PORT = 5000
MONGO_URI = "mongodb://localhost:27017/babyhome"
JWT_SECRET = baby_home
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=duklokwdi
CLOUDINARY_API_KEY= 625271223745251
CLOUDINARY_API_SECRET= Vo-dcAqkUmoY0IBCOc_a808q6RY